# POP3Reader

./: .gitignore  pom.xml
data/: config.db
rpm/: pop3reader.spec.in  rpmwand
rpm/pop3reader-skel/etc/init.d/: pop3reader
src/main/java/com/xcurenet/pop3reader/: Pop3ReaderApplication.java
src/main/java/com/xcurenet/pop3reader/config/: MailProperties.java
src/main/java/com/xcurenet/pop3reader/mapper/: ServiceMapper.java
src/main/java/com/xcurenet/pop3reader/model/: MailData.java
src/main/java/com/xcurenet/pop3reader/scheduler/: Pop3Scheduler.java
src/main/java/com/xcurenet/pop3reader/service/: MailFilterService.java  MailForwardService.java  MailParserService.java  Pop3MailService.java
src/main/resources/: application.properties  banner.txt  logback-spring.xml
src/main/resources/db/: schema.sql
src/main/resources/mapper/: history.xml
src/test/java/com/xcurenet/pop3reader/: Pop3ReaderApplicationTests.java
