#Generated by rpmwand v. 0.9.3 Thu Aug 22 13:22:33 KST 2013
%define _builddir @FAKEROOT@/
%define _topdir /
%define _buildrootdir @FAKEROOT@
%define _rpmdir @RPMDIR@
%define _tmppath @FAKEROOT@/tmp
%define _sourcedir @FAKEROOT@/..
%define debug_package %{nil}

Summary: LogVault module
Vendor: XCURENET
Packager: ChangMin Jo <jochangmin@xcurenete.com>
License: Copyright (c) 2025 XCURENET. All rights reserved.
Group: System/Daemons
URL: http://www.xcurenet.com

Name: @NAME@
Version: @VERSION@
Release: @RELEASE@
Source: %name-%version.tar.gz
BuildRoot: @FAKEROOT@/
AutoReqProv: no
#Requires: java-1.8.0-openjdk >= 1.8.0.191

%description
The Personal Information Detection Module is a high-performance, multi-layer inspection engine designed to identify, classify, and analyze sensitive data within text, documents, prompts, and binary payloads transmitted across enterprise networks or uploaded to external AI services. The module is optimized for real-time, inline operation and can scale horizontally to support large-volume traffic in zero-trust and AI-governed environments.


##########################################################################################
# BUILD-TIME SCRIPTS
##########################################################################################
%prep
true "=================================================================================="
true "BEG Build preprocess"
true "END Build preprocess"

%setup -q
true "=================================================================================="
true "BEG Setup"
true "END Setup"

%build
true "=================================================================================="
true "BEG Build"
echo "BUILDROOT: %{buildroot}"
echo "BUILDROOTDIR: %{_buildrootdir}"
echo "PACKAGE-NAME: %{name}"
echo "PACKAGE-VERSION: %{version}"
echo "PACKAGE-RELEASE: %{release}"
true "END Build"

%install
true "=================================================================================="
true "BEG Installation"
#Creating fake Makefile
%{__cat} > "%{_buildrootdir}/%{name}-%{version}/Makefile" <<EOT
install:
	@echo ""
	@echo "I am FAKE Makefile install target. Do you see me?"
	@echo ""
EOT

true "END Installation"

%makeinstall
true "=================================================================================="
true "BEG make install"
true BUILDROOTDIR:%{_buildrootdir}
%{__rm} -rf "%{_buildrootdir}/%{name}-%{version}/Makefile"
#Installing all contents to fake root
if test ! "%{buildroot}" = "%{_buildrootdir}"; then
	%{__rm} -rf "%{buildroot}"/*
	%{__mkdir} -p "%{buildroot}"
fi
mv "%{_buildrootdir}/%{name}-%{version}"/* "%{buildroot}"

true "END make install"

%clean
true "=================================================================================="

%files -f "@FAKEROOT@/../%{name}-files.txt"

##########################################################################################
# INSTALL/UNINSTALL-TIME SCRIPTS
##########################################################################################
#%pretrans
#true BEG Pre-transaction script
## Usually umask here
#umask 007

%pre
true BEG Pre-installation script
if test "$1" = "1"; then # Install
	#Place your script pre-install script
	#echo "Pre-install script version:" %{version}>> /tmp/%{name}.log
	:
else # Update ($1 = "2")
	#Place your script pre-update script
	#echo "Pre-update script of new version:" %{version}>> /tmp/%{name}.log
	:
fi

true END Pre-installation script

%post
true BEG Post-installation script

SERVICE_SRC="/users/logvault/bin/logvault.service"
SERVICE_LINK="/etc/systemd/system/logvault.service"

if test "$1" = "1"; then # Install
	#Place your script post-install script
	if [ -f /users/logvault/conf/application.properties.rpmnew ]; then
		mv /users/logvault/conf/application.properties /users/logvault/conf/application.properties.org
		java -jar /users/logvault/lib/updateProperty.jar \
			/users/logvault/conf/application.properties.rpmnew \
			/users/logvault/conf/application.properties.org \
			/users/logvault/conf/application.properties
	fi

	tar -zxf /users/logvault/jdk/jdk24.tgz -C /users/logvault/jdk/ >/dev/null 2>&1
	rm -rf /users/logvault/jdk/jdk24.tgz

	# ----- systemd service symlink 처리 -----
	if [ -e "$SERVICE_LINK" ] && [ ! -L "$SERVICE_LINK" ]; then
		# 일반 파일이 있으면 백업
		mv "$SERVICE_LINK" "${SERVICE_LINK}.bak.$(date +%s)" || :
	fi

	if [ -L "$SERVICE_LINK" ]; then
		CUR_TARGET="$(readlink -f "$SERVICE_LINK" 2>/dev/null || echo "")"
		if [ "$CUR_TARGET" != "$SERVICE_SRC" ]; then
			rm -f "$SERVICE_LINK"
			ln -s "$SERVICE_SRC" "$SERVICE_LINK"
		fi
	else
		ln -s "$SERVICE_SRC" "$SERVICE_LINK"
	fi

	systemctl daemon-reload >/dev/null 2>&1 || :
	systemctl enable logvault >/dev/null 2>&1 || :

	echo "Post-install script version:" %{version}>> /tmp/%{name}.log
	echo "-----------------------"
	echo "RPM is getting installed"
	echo "-----------------------"
	:
else # Update ($1 = "2")
	#Place your script post-update script
	if [ -f /users/logvault/conf/application.properties.rpmnew ]; then
		mv /users/logvault/conf/application.properties /users/logvault/conf/application.properties.org
		java -jar /users/logvault/lib/updateProperty.jar \
			/users/logvault/conf/application.properties.rpmnew \
			/users/logvault/conf/application.properties.org \
			/users/logvault/conf/application.properties
	fi

	tar -zxf /users/logvault/jdk/jdk24.tgz -C /users/logvault/jdk/ >/dev/null 2>&1
	rm -rf /users/logvault/jdk/jdk24.tgz

	# ----- upgrade 시에도 동일하게 symlink 정리 -----
	if [ -e "$SERVICE_LINK" ] && [ ! -L "$SERVICE_LINK" ]; then
		mv "$SERVICE_LINK" "${SERVICE_LINK}.bak.$(date +%s)" || :
	fi

	if [ -L "$SERVICE_LINK" ]; then
		CUR_TARGET="$(readlink -f "$SERVICE_LINK" 2>/dev/null || echo "")"
		if [ "$CUR_TARGET" != "$SERVICE_SRC" ]; then
			rm -f "$SERVICE_LINK"
			ln -s "$SERVICE_SRC" "$SERVICE_LINK"
		fi
	else
		ln -s "$SERVICE_SRC" "$SERVICE_LINK"
	fi

	systemctl daemon-reload >/dev/null 2>&1 || :

	echo "Post-update script of new version:" %{version}>> /tmp/%{name}.log
	echo "-----------------------"
	echo "RPM is getting upgraded"
	echo "-----------------------"
	:
fi

# RHEL6 계열 대비용 (systemd 없는 환경)
if [ -x /sbin/chkconfig ]; then
	/sbin/chkconfig --add logvault || :
fi

true END Post-installation script


%preun
true BEG Pre-uninstall script
if test "$1" = "0"; then # Uninstall
	#Place your script pre-uninstall script
	#echo "Pre-uninstall script version:" %{version}>> /tmp/%{name}.log
	:
	systemctl stop logvault >/dev/null 2>&1 || :
	systemctl disable logvault >/dev/null 2>&1 || :
	# 서비스 링크 정리
	rm -f /etc/systemd/system/logvault.service
else # Uninstall by new version ($1 = "1")
	#Place your script pre-update script
	#echo "Pre-update script of old version:" %{version}>> /tmp/%{name}.log
	:
fi

true END Pre-uninstall script



%postun
true BEG Post-uninstall script
#Place temporary file cleaner here.
#Place user deletion script here.
if test "$1" = "0"; then # Uninstall
	#Place your script post-uninstall script
	echo "Post-uninstall script version:" %{version}>> /tmp/%{name}.log
	systemctl daemon-reload
	:
else # Uninstall by new version ($1 = "1")
	#Place your script post-update script
	echo "Post-update script of old version:" %{version}>> /tmp/%{name}.log
fi

true END Post-uninstall script

%changelog
