spring.application.name=@project.name@
spring.application.description=@project.description@


mail.store.protocol=pop3
mail.pop3.host=pop3.daouoffice.com
mail.pop3.port=110
mail.pop3.username=jochangmin22@xcurenet.com
mail.pop3.password=ckdals22.
mail.pop3.fatch.count=10

######################################################################################
#                        Default JVM Configuration                                   #
######################################################################################
jvm.xms=1g
jvm.xmx=2g


#################################DEFAULT#############################################
#                      Application Configuration                                    #
#####################################################################################
server.port=16541
spring.main.banner-mode=log
spring.output.ansi.enabled=always
spring.servlet.multipart.max-file-size=2GB
spring.servlet.multipart.max-request-size=1GB
spring.main.allow-circular-references=true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.lifecycle.timeout-per-shutdown-phase=30s
spring.task.execution.shutdown.await-termination=true
spring.task.execution.shutdown.await-termination-period=60s
server.shutdown=graceful
server.servlet.context-path=/
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
server.compression.enabled=true
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json
server.compression.min-response-size=1024
server.tomcat.basedir=/users/cache/logvault/
server.tomcat.max-http-form-post-size=-1
server.tomcat.relaxed-query-chars=|,{,},[,]
server.tomcat.additional-tld-skip-patterns=*.jar
server.max-http-request-header-size=10MB
server.error.include-message=always
server.error.include-binding-errors=never
server.error.include-exception=false
server.error.include-stacktrace=never
server.error.whitelabel.enabled=false

jasypt.encryptor.bean=jasyptStringEncryptor
management.metrics.tags.application=LogVault
management.metrics.enable.jvm=true
management.endpoints.web.exposure.include=refresh,env,loggers,info,health, metrics
management.info.env.enabled=true